diff --git a/app/(protected)/recruitment/candidates/page.tsx b/app/(protected)/recruitment/candidates/page.tsx
new file mode 100644
index 0000000..2a72189
--- /dev/null
+++ b/app/(protected)/recruitment/candidates/page.tsx
@@ -0,0 +1,64 @@
+import { createClient } from '@/lib/supabase/server'
+import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
+import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
+import { Badge } from '@/components/ui/badge'
+import { EmptyState } from '@/components/shared/EmptyState'
+import { CandidateDialog } from '@/components/recruitment/CandidateDialog'
+
+export default async function CandidatesPage() {
+  const supabase = createClient()
+  const { data: candidates } = await supabase.from('candidates').select('*').order('created_at', { ascending: false })
+
+  return (
+    <div className="space-y-6">
+      <div className="flex items-center justify-between">
+        <div>
+          <h1 className="text-3xl font-bold tracking-tight text-white">Candidates</h1>
+          <p className="text-slate-400">Manage recruitment candidates pipeline.</p>
+        </div>
+        <CandidateDialog />
+      </div>
+
+      <Card className="bg-slate-900 border-slate-800">
+        <CardHeader>
+          <CardTitle className="text-white">All Candidates</CardTitle>
+        </CardHeader>
+        <CardContent>
+          <Table>
+            <TableHeader>
+              <TableRow className="border-slate-800 hover:bg-slate-800/50">
+                <TableHead className="text-slate-400">Name</TableHead>
+                <TableHead className="text-slate-400">Email</TableHead>
+                <TableHead className="text-slate-400">Phone</TableHead>
+                <TableHead className="text-slate-400">Stage</TableHead>
+                <TableHead className="text-slate-400">Source</TableHead>
+              </TableRow>
+            </TableHeader>
+            <TableBody>
+              {candidates?.map((candidate) => (
+                <TableRow key={candidate.id} className="border-slate-800 hover:bg-slate-800/50">
+                  <TableCell className="font-medium text-white">{candidate.name}</TableCell>
+                  <TableCell className="text-slate-300">{candidate.email}</TableCell>
+                  <TableCell className="text-slate-300">{candidate.phone}</TableCell>
+                  <TableCell>
+                    <Badge variant="outline" className="text-purple-400 border-purple-400">
+                      {candidate.current_stage || 'Applied'}
+                    </Badge>
+                  </TableCell>
+                  <TableCell className="text-slate-300">{candidate.source || '-'}</TableCell>
+                </TableRow>
+              ))}
+              {(!candidates || candidates.length === 0) && (
+                <TableRow className="border-slate-800">
+                  <TableCell colSpan={5} className="h-32 text-center">
+                    <EmptyState />
+                  </TableCell>
+                </TableRow>
+              )}
+            </TableBody>
+          </Table>
+        </CardContent>
+      </Card>
+    </div>
+  )
+}
diff --git a/app/(protected)/recruitment/jobs/page.tsx b/app/(protected)/recruitment/jobs/page.tsx
new file mode 100644
index 0000000..563ed1f
--- /dev/null
+++ b/app/(protected)/recruitment/jobs/page.tsx
@@ -0,0 +1,64 @@
+import { createClient } from '@/lib/supabase/server'
+import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
+import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
+import { Badge } from '@/components/ui/badge'
+import { EmptyState } from '@/components/shared/EmptyState'
+import { JobDialog } from '@/components/recruitment/JobDialog'
+
+export default async function JobsPage() {
+  const supabase = createClient()
+  const { data: jobs } = await supabase.from('job_postings').select('*').order('created_at', { ascending: false })
+
+  return (
+    <div className="space-y-6">
+      <div className="flex items-center justify-between">
+        <div>
+          <h1 className="text-3xl font-bold tracking-tight text-white">Job Postings</h1>
+          <p className="text-slate-400">Manage recruitment job listings.</p>
+        </div>
+        <JobDialog />
+      </div>
+
+      <Card className="bg-slate-900 border-slate-800">
+        <CardHeader>
+          <CardTitle className="text-white">Active Jobs</CardTitle>
+        </CardHeader>
+        <CardContent>
+          <Table>
+            <TableHeader>
+              <TableRow className="border-slate-800 hover:bg-slate-800/50">
+                <TableHead className="text-slate-400">Title</TableHead>
+                <TableHead className="text-slate-400">Department</TableHead>
+                <TableHead className="text-slate-400">Type</TableHead>
+                <TableHead className="text-slate-400">Status</TableHead>
+                <TableHead className="text-slate-400 text-right">Filled</TableHead>
+              </TableRow>
+            </TableHeader>
+            <TableBody>
+              {jobs?.map((job) => (
+                <TableRow key={job.id} className="border-slate-800 hover:bg-slate-800/50">
+                  <TableCell className="font-medium text-white">{job.title}</TableCell>
+                  <TableCell className="text-slate-300">{job.department || '-'}</TableCell>
+                  <TableCell className="text-slate-300">{job.employment_type || '-'}</TableCell>
+                  <TableCell>
+                    <Badge variant="outline" className={job.status === 'Open' ? 'text-green-400 border-green-400' : 'text-slate-400 border-slate-400'}>
+                      {job.status}
+                    </Badge>
+                  </TableCell>
+                  <TableCell className="text-right text-slate-300">{job.filled_positions} / {job.vacancies || 0}</TableCell>
+                </TableRow>
+              ))}
+              {(!jobs || jobs.length === 0) && (
+                <TableRow className="border-slate-800">
+                  <TableCell colSpan={5} className="h-32 text-center">
+                    <EmptyState />
+                  </TableCell>
+                </TableRow>
+              )}
+            </TableBody>
+          </Table>
+        </CardContent>
+      </Card>
+    </div>
+  )
+}
diff --git a/app/(protected)/recruitment/layout.tsx b/app/(protected)/recruitment/layout.tsx
new file mode 100644
index 0000000..ba2f67e
--- /dev/null
+++ b/app/(protected)/recruitment/layout.tsx
@@ -0,0 +1,23 @@
+import Link from 'next/link'
+import { ReactNode } from 'react'
+import { Briefcase, Users, Calendar } from 'lucide-react'
+
+export default function RecruitmentLayout({ children }: { children: ReactNode }) {
+  return (
+    <div className="space-y-6">
+      <div className="flex items-center gap-6 border-b border-slate-800 pb-4">
+        <Link href="/recruitment/jobs" className="flex items-center gap-2 text-slate-400 hover:text-white transition-colors font-medium">
+          <Briefcase className="h-4 w-4" /> Jobs
+        </Link>
+        <Link href="/recruitment/candidates" className="flex items-center gap-2 text-slate-400 hover:text-white transition-colors font-medium">
+          <Users className="h-4 w-4" /> Candidates
+        </Link>
+        {/* Intentionally omitting Interviews tab here as it's D1.5, though maybe it's fine. I'll just keep it commented out. */}
+        {/* <Link href="/recruitment/interviews" className="flex items-center gap-2 text-slate-400 hover:text-white transition-colors font-medium">
+          <Calendar className="h-4 w-4" /> Interviews
+        </Link> */}
+      </div>
+      {children}
+    </div>
+  )
+}
diff --git a/app/(protected)/recruitment/page.tsx b/app/(protected)/recruitment/page.tsx
index f0ce0f6..816c102 100644
--- a/app/(protected)/recruitment/page.tsx
+++ b/app/(protected)/recruitment/page.tsx
@@ -1,21 +1,5 @@
-import { Construction } from 'lucide-react'
+import { redirect } from 'next/navigation'
 
-export default function PlaceholderPage() {
-  return (
-    <div className="space-y-6">
-      <div>
-        <h1 className="text-3xl font-bold tracking-tight text-white capitalize">Coming Soon</h1>
-        <p className="text-slate-400">This module is currently under development.</p>
-      </div>
-
-      <div className="bg-slate-900 border border-slate-800 rounded-xl flex flex-col items-center justify-center py-24 text-center">
-        <Construction className="h-16 w-16 text-slate-700 mb-4" />
-        <h2 className="text-xl font-semibold text-slate-300 mb-2">Under Construction</h2>
-        <p className="text-slate-500 max-w-sm">
-          We are working hard to bring this feature to you. Please check back later.
-        </p>
-      </div>
-    </div>
-  )
+export default function RecruitmentPage() {
+  redirect('/recruitment/jobs')
 }
-
diff --git a/app/api/recruitment/candidates/[id]/route.ts b/app/api/recruitment/candidates/[id]/route.ts
new file mode 100644
index 0000000..f9d90bc
--- /dev/null
+++ b/app/api/recruitment/candidates/[id]/route.ts
@@ -0,0 +1,37 @@
+import { NextResponse } from 'next/server'
+import { createClient } from '@/lib/supabase/server'
+import { RecruitmentService } from '@/lib/services/recruitment'
+
+export async function GET(request: Request, { params }: { params: { id: string } }) {
+  try {
+    const supabase = createClient()
+    const service = new RecruitmentService(supabase)
+    const candidate = await service.getCandidateById(params.id)
+    return NextResponse.json(candidate)
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
+
+export async function PUT(request: Request, { params }: { params: { id: string } }) {
+  try {
+    const supabase = createClient()
+    const service = new RecruitmentService(supabase)
+    const body = await request.json()
+    const candidate = await service.updateCandidate(params.id, body)
+    return NextResponse.json(candidate)
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
+
+export async function DELETE(request: Request, { params }: { params: { id: string } }) {
+  try {
+    const supabase = createClient()
+    const service = new RecruitmentService(supabase)
+    const candidate = await service.deleteCandidate(params.id)
+    return NextResponse.json(candidate)
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
diff --git a/app/api/recruitment/candidates/route.ts b/app/api/recruitment/candidates/route.ts
new file mode 100644
index 0000000..7d2fb08
--- /dev/null
+++ b/app/api/recruitment/candidates/route.ts
@@ -0,0 +1,42 @@
+import { NextResponse } from 'next/server'
+import { createClient } from '@/lib/supabase/server'
+import { RecruitmentService } from '@/lib/services/recruitment'
+
+export async function GET(request: Request) {
+  try {
+    const supabase = createClient()
+    const { searchParams } = new URL(request.url)
+    
+    const filters = {
+      current_stage: searchParams.get('current_stage'),
+      recruiter_id: searchParams.get('recruiter_id'),
+      job_id: searchParams.get('job_id'),
+      search: searchParams.get('search'),
+    }
+
+    const service = new RecruitmentService(supabase)
+    const candidates = await service.getCandidates(filters)
+
+    return NextResponse.json(candidates)
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
+
+export async function POST(request: Request) {
+  try {
+    const supabase = createClient()
+    const service = new RecruitmentService(supabase)
+    const body = await request.json()
+
+    // Required fields validation
+    if (!body.name || !body.email || !body.phone) {
+      return NextResponse.json({ error: 'name, email, and phone are required' }, { status: 400 })
+    }
+
+    const candidate = await service.createCandidate(body)
+    return NextResponse.json(candidate, { status: 201 })
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
diff --git a/app/api/recruitment/documents/route.ts b/app/api/recruitment/documents/route.ts
new file mode 100644
index 0000000..f449195
--- /dev/null
+++ b/app/api/recruitment/documents/route.ts
@@ -0,0 +1,20 @@
+import { NextResponse } from 'next/server'
+import { createClient } from '@/lib/supabase/server'
+import { RecruitmentService } from '@/lib/services/recruitment'
+
+export async function POST(request: Request) {
+  try {
+    const supabase = createClient()
+    const service = new RecruitmentService(supabase)
+    const body = await request.json()
+
+    if (!body.candidate_id || !body.category || !body.document_type || !body.file_name || !body.storage_path || !body.file_url) {
+      return NextResponse.json({ error: 'Missing required document metadata fields' }, { status: 400 })
+    }
+
+    const document = await service.createDocument(body)
+    return NextResponse.json(document, { status: 201 })
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
diff --git a/app/api/recruitment/interviews/[id]/route.ts b/app/api/recruitment/interviews/[id]/route.ts
new file mode 100644
index 0000000..a788113
--- /dev/null
+++ b/app/api/recruitment/interviews/[id]/route.ts
@@ -0,0 +1,37 @@
+import { NextResponse } from 'next/server'
+import { createClient } from '@/lib/supabase/server'
+import { RecruitmentService } from '@/lib/services/recruitment'
+
+export async function GET(request: Request, { params }: { params: { id: string } }) {
+  try {
+    const supabase = createClient()
+    const service = new RecruitmentService(supabase)
+    const interview = await service.getInterviewById(params.id)
+    return NextResponse.json(interview)
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
+
+export async function PUT(request: Request, { params }: { params: { id: string } }) {
+  try {
+    const supabase = createClient()
+    const service = new RecruitmentService(supabase)
+    const body = await request.json()
+    const interview = await service.updateInterview(params.id, body)
+    return NextResponse.json(interview)
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
+
+export async function DELETE(request: Request, { params }: { params: { id: string } }) {
+  try {
+    const supabase = createClient()
+    const service = new RecruitmentService(supabase)
+    const interview = await service.cancelInterview(params.id)
+    return NextResponse.json(interview)
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
diff --git a/app/api/recruitment/interviews/route.ts b/app/api/recruitment/interviews/route.ts
new file mode 100644
index 0000000..2534487
--- /dev/null
+++ b/app/api/recruitment/interviews/route.ts
@@ -0,0 +1,40 @@
+import { NextResponse } from 'next/server'
+import { createClient } from '@/lib/supabase/server'
+import { RecruitmentService } from '@/lib/services/recruitment'
+
+export async function GET(request: Request) {
+  try {
+    const supabase = createClient()
+    const { searchParams } = new URL(request.url)
+    
+    const filters = {
+      candidate_id: searchParams.get('candidate_id'),
+      interviewer_id: searchParams.get('interviewer_id'),
+      status: searchParams.get('status'),
+    }
+
+    const service = new RecruitmentService(supabase)
+    const interviews = await service.getInterviews(filters)
+
+    return NextResponse.json(interviews)
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
+
+export async function POST(request: Request) {
+  try {
+    const supabase = createClient()
+    const service = new RecruitmentService(supabase)
+    const body = await request.json()
+
+    if (!body.candidate_id || !body.job_id || !body.round || !body.mode || !body.interviewer_id || !body.date || !body.time) {
+      return NextResponse.json({ error: 'Missing required interview fields' }, { status: 400 })
+    }
+
+    const interview = await service.createInterview(body)
+    return NextResponse.json(interview, { status: 201 })
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
diff --git a/app/api/recruitment/jobs/[id]/route.ts b/app/api/recruitment/jobs/[id]/route.ts
new file mode 100644
index 0000000..9ebe5d6
--- /dev/null
+++ b/app/api/recruitment/jobs/[id]/route.ts
@@ -0,0 +1,37 @@
+import { NextResponse } from 'next/server'
+import { createClient } from '@/lib/supabase/server'
+import { RecruitmentService } from '@/lib/services/recruitment'
+
+export async function GET(request: Request, { params }: { params: { id: string } }) {
+  try {
+    const supabase = createClient()
+    const service = new RecruitmentService(supabase)
+    const job = await service.getJobById(params.id)
+    return NextResponse.json(job)
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
+
+export async function PUT(request: Request, { params }: { params: { id: string } }) {
+  try {
+    const supabase = createClient()
+    const service = new RecruitmentService(supabase)
+    const body = await request.json()
+    const job = await service.updateJob(params.id, body)
+    return NextResponse.json(job)
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
+
+export async function DELETE(request: Request, { params }: { params: { id: string } }) {
+  try {
+    const supabase = createClient()
+    const service = new RecruitmentService(supabase)
+    const job = await service.deleteJob(params.id)
+    return NextResponse.json(job)
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
diff --git a/app/api/recruitment/jobs/route.ts b/app/api/recruitment/jobs/route.ts
new file mode 100644
index 0000000..6af7712
--- /dev/null
+++ b/app/api/recruitment/jobs/route.ts
@@ -0,0 +1,43 @@
+import { NextResponse } from 'next/server'
+import { createClient } from '@/lib/supabase/server'
+import { RecruitmentService } from '@/lib/services/recruitment'
+
+export async function GET(request: Request) {
+  try {
+    const supabase = createClient()
+    const { searchParams } = new URL(request.url)
+    
+    const filters = {
+      status: searchParams.get('status'),
+      department: searchParams.get('department'),
+      location_type: searchParams.get('location_type'),
+      employment_type: searchParams.get('employment_type'),
+      recruiter_id: searchParams.get('recruiter_id'),
+    }
+
+    const service = new RecruitmentService(supabase)
+    const jobs = await service.getJobs(filters)
+
+    return NextResponse.json(jobs)
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
+
+export async function POST(request: Request) {
+  try {
+    const supabase = createClient()
+    const service = new RecruitmentService(supabase)
+    const body = await request.json()
+
+    // Required fields validation
+    if (!body.title) {
+      return NextResponse.json({ error: 'title is required' }, { status: 400 })
+    }
+
+    const job = await service.createJob(body)
+    return NextResponse.json(job, { status: 201 })
+  } catch (error: any) {
+    return NextResponse.json({ error: error.message }, { status: 500 })
+  }
+}
diff --git a/components/recruitment/CandidateDialog.tsx b/components/recruitment/CandidateDialog.tsx
new file mode 100644
index 0000000..87e4826
--- /dev/null
+++ b/components/recruitment/CandidateDialog.tsx
@@ -0,0 +1,106 @@
+"use client"
+import { useState } from 'react'
+import { useRouter } from 'next/navigation'
+import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
+import { Button } from '@/components/ui/button'
+import { Input } from '@/components/ui/input'
+import { Label } from '@/components/ui/label'
+import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
+import { Plus } from 'lucide-react'
+import { toast } from 'sonner'
+
+export function CandidateDialog() {
+  const [open, setOpen] = useState(false)
+  const [loading, setLoading] = useState(false)
+  const router = useRouter()
+
+  const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
+    e.preventDefault()
+    setLoading(true)
+    const formData = new FormData(e.currentTarget)
+    
+    try {
+      const res = await fetch('/api/recruitment/candidates', {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({
+          name: formData.get('name'),
+          email: formData.get('email'),
+          phone: formData.get('phone'),
+          current_stage: 'Applied',
+          source: formData.get('source')
+        })
+      })
+
+      if (!res.ok) throw new Error('Failed to create candidate')
+      
+      toast.success('Candidate created successfully')
+      setOpen(false)
+      router.refresh()
+    } catch (err: any) {
+      toast.error(err.message)
+    } finally {
+      setLoading(false)
+    }
+  }
+
+  return (
+    <Dialog open={open} onOpenChange={setOpen}>
+      <DialogTrigger asChild>
+        <Button className="bg-blue-600 hover:bg-blue-700 text-white">
+          <Plus className="mr-2 h-4 w-4" /> Add Candidate
+        </Button>
+      </DialogTrigger>
+      <DialogContent className="bg-slate-900 border-slate-800 text-white sm:max-w-[500px]">
+        <DialogHeader>
+          <DialogTitle>Add New Candidate</DialogTitle>
+        </DialogHeader>
+        <form onSubmit={handleSubmit} className="space-y-4 mt-4">
+          <div className="space-y-2">
+            <Label htmlFor="name">Full Name <span className="text-red-500">*</span></Label>
+            <Input id="name" name="name" required className="bg-slate-800 border-slate-700" placeholder="e.g. John Doe" />
+          </div>
+          
+          <div className="grid grid-cols-2 gap-4">
+            <div className="space-y-2">
+              <Label htmlFor="email">Email <span className="text-red-500">*</span></Label>
+              <Input id="email" name="email" type="email" required className="bg-slate-800 border-slate-700" placeholder="john@example.com" />
+            </div>
+            <div className="space-y-2">
+              <Label htmlFor="phone">Phone <span className="text-red-500">*</span></Label>
+              <Input id="phone" name="phone" required className="bg-slate-800 border-slate-700" placeholder="+1234567890" />
+            </div>
+          </div>
+
+          <div className="space-y-2">
+            <Label htmlFor="source">Source</Label>
+            <Select name="source" defaultValue="Website">
+              <SelectTrigger className="bg-slate-800 border-slate-700">
+                <SelectValue placeholder="Select source" />
+              </SelectTrigger>
+              <SelectContent>
+                <SelectItem value="LinkedIn">LinkedIn</SelectItem>
+                <SelectItem value="Naukri">Naukri</SelectItem>
+                <SelectItem value="Indeed">Indeed</SelectItem>
+                <SelectItem value="Referral">Referral</SelectItem>
+                <SelectItem value="Website">Website</SelectItem>
+                <SelectItem value="Walk-in">Walk-in</SelectItem>
+                <SelectItem value="Campus">Campus</SelectItem>
+                <SelectItem value="Manual">Manual</SelectItem>
+              </SelectContent>
+            </Select>
+          </div>
+
+          <div className="pt-4 flex justify-end gap-2">
+            <Button type="button" variant="outline" onClick={() => setOpen(false)} className="border-slate-700 hover:bg-slate-800">
+              Cancel
+            </Button>
+            <Button type="submit" disabled={loading} className="bg-blue-600 hover:bg-blue-700 text-white">
+              {loading ? 'Adding...' : 'Add Candidate'}
+            </Button>
+          </div>
+        </form>
+      </DialogContent>
+    </Dialog>
+  )
+}
diff --git a/components/recruitment/JobDialog.tsx b/components/recruitment/JobDialog.tsx
new file mode 100644
index 0000000..a4b6d81
--- /dev/null
+++ b/components/recruitment/JobDialog.tsx
@@ -0,0 +1,129 @@
+"use client"
+import { useState } from 'react'
+import { useRouter } from 'next/navigation'
+import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
+import { Button } from '@/components/ui/button'
+import { Input } from '@/components/ui/input'
+import { Label } from '@/components/ui/label'
+import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
+import { Plus } from 'lucide-react'
+import { toast } from 'sonner'
+
+export function JobDialog() {
+  const [open, setOpen] = useState(false)
+  const [loading, setLoading] = useState(false)
+  const router = useRouter()
+
+  const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
+    e.preventDefault()
+    setLoading(true)
+    const formData = new FormData(e.currentTarget)
+    
+    try {
+      const res = await fetch('/api/recruitment/jobs', {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({
+          title: formData.get('title'),
+          department: formData.get('department'),
+          employment_type: formData.get('employment_type'),
+          hiring_priority: formData.get('hiring_priority'),
+          location_type: formData.get('location_type'),
+          hiring_type: formData.get('hiring_type'),
+          status: 'Open'
+        })
+      })
+
+      if (!res.ok) throw new Error('Failed to create job')
+      
+      toast.success('Job created successfully')
+      setOpen(false)
+      router.refresh()
+    } catch (err: any) {
+      toast.error(err.message)
+    } finally {
+      setLoading(false)
+    }
+  }
+
+  return (
+    <Dialog open={open} onOpenChange={setOpen}>
+      <DialogTrigger asChild>
+        <Button className="bg-blue-600 hover:bg-blue-700 text-white">
+          <Plus className="mr-2 h-4 w-4" /> Add Job
+        </Button>
+      </DialogTrigger>
+      <DialogContent className="bg-slate-900 border-slate-800 text-white sm:max-w-[500px]">
+        <DialogHeader>
+          <DialogTitle>Create Job Posting</DialogTitle>
+        </DialogHeader>
+        <form onSubmit={handleSubmit} className="space-y-4 mt-4">
+          <div className="space-y-2">
+            <Label htmlFor="title">Job Title <span className="text-red-500">*</span></Label>
+            <Input id="title" name="title" required className="bg-slate-800 border-slate-700" placeholder="e.g. Senior Frontend Engineer" />
+          </div>
+          
+          <div className="grid grid-cols-2 gap-4">
+            <div className="space-y-2">
+              <Label htmlFor="department">Department</Label>
+              <Input id="department" name="department" className="bg-slate-800 border-slate-700" placeholder="e.g. Engineering" />
+            </div>
+            <div className="space-y-2">
+              <Label htmlFor="employment_type">Employment Type</Label>
+              <Select name="employment_type" defaultValue="Full-time">
+                <SelectTrigger className="bg-slate-800 border-slate-700">
+                  <SelectValue placeholder="Select type" />
+                </SelectTrigger>
+                <SelectContent>
+                  <SelectItem value="Full-time">Full-time</SelectItem>
+                  <SelectItem value="Part-time">Part-time</SelectItem>
+                  <SelectItem value="Contract">Contract</SelectItem>
+                  <SelectItem value="Internship">Internship</SelectItem>
+                </SelectContent>
+              </Select>
+            </div>
+          </div>
+
+          <div className="grid grid-cols-2 gap-4">
+            <div className="space-y-2">
+              <Label htmlFor="hiring_priority">Priority</Label>
+              <Select name="hiring_priority" defaultValue="Medium">
+                <SelectTrigger className="bg-slate-800 border-slate-700">
+                  <SelectValue placeholder="Select priority" />
+                </SelectTrigger>
+                <SelectContent>
+                  <SelectItem value="Low">Low</SelectItem>
+                  <SelectItem value="Medium">Medium</SelectItem>
+                  <SelectItem value="High">High</SelectItem>
+                  <SelectItem value="Urgent">Urgent</SelectItem>
+                </SelectContent>
+              </Select>
+            </div>
+            <div className="space-y-2">
+              <Label htmlFor="location_type">Location Type</Label>
+              <Select name="location_type" defaultValue="Remote">
+                <SelectTrigger className="bg-slate-800 border-slate-700">
+                  <SelectValue placeholder="Select location" />
+                </SelectTrigger>
+                <SelectContent>
+                  <SelectItem value="Remote">Remote</SelectItem>
+                  <SelectItem value="Hybrid">Hybrid</SelectItem>
+                  <SelectItem value="Onsite">Onsite</SelectItem>
+                </SelectContent>
+              </Select>
+            </div>
+          </div>
+
+          <div className="pt-4 flex justify-end gap-2">
+            <Button type="button" variant="outline" onClick={() => setOpen(false)} className="border-slate-700 hover:bg-slate-800">
+              Cancel
+            </Button>
+            <Button type="submit" disabled={loading} className="bg-blue-600 hover:bg-blue-700 text-white">
+              {loading ? 'Creating...' : 'Create Job'}
+            </Button>
+          </div>
+        </form>
+      </DialogContent>
+    </Dialog>
+  )
+}
diff --git a/lib/services/recruitment.ts b/lib/services/recruitment.ts
new file mode 100644
index 0000000..af08b88
--- /dev/null
+++ b/lib/services/recruitment.ts
@@ -0,0 +1,295 @@
+import { SupabaseClient } from '@supabase/supabase-js'
+
+export class RecruitmentService {
+  constructor(private supabase: SupabaseClient) {}
+
+  // --------------------------------------------------------
+  // TIMELINE EVENTS
+  // --------------------------------------------------------
+  async insertTimelineEvent(
+    candidateId: string,
+    stage: string,
+    action: string,
+    notes?: string
+  ) {
+    const { data: userData } = await this.supabase.auth.getUser()
+    let performedBy = null
+    if (userData?.user) {
+      const { data: empData } = await this.supabase
+        .from('employees')
+        .select('id')
+        .eq('user_id', userData.user.id)
+        .single()
+      if (empData) {
+        performedBy = empData.id
+      }
+    }
+
+    return this.supabase.from('candidate_timeline').insert({
+      candidate_id: candidateId,
+      stage,
+      action,
+      notes,
+      performed_by: performedBy,
+      created_by: performedBy,
+    })
+  }
+
+  // --------------------------------------------------------
+  // JOB POSTINGS
+  // --------------------------------------------------------
+  async getJobs(filters: any = {}) {
+    let query = this.supabase.from('job_postings').select('*')
+
+    if (filters.status) query = query.eq('status', filters.status)
+    if (filters.department) query = query.eq('department', filters.department)
+    if (filters.location_type) query = query.eq('location_type', filters.location_type)
+    if (filters.employment_type) query = query.eq('employment_type', filters.employment_type)
+    if (filters.recruiter_id) query = query.eq('recruiter_id', filters.recruiter_id)
+
+    query = query.order('created_at', { ascending: false })
+
+    const { data, error } = await query
+    if (error) throw error
+    return data
+  }
+
+  async getJobById(id: string) {
+    const { data, error } = await this.supabase
+      .from('job_postings')
+      .select('*')
+      .eq('id', id)
+      .single()
+    if (error) throw error
+    return data
+  }
+
+  async createJob(payload: any) {
+    const { data, error } = await this.supabase
+      .from('job_postings')
+      .insert(payload)
+      .select()
+      .single()
+    if (error) throw error
+    return data
+  }
+
+  async updateJob(id: string, payload: any) {
+    const { data, error } = await this.supabase
+      .from('job_postings')
+      .update(payload)
+      .eq('id', id)
+      .select()
+      .single()
+    if (error) throw error
+    return data
+  }
+
+  async deleteJob(id: string) {
+    // Soft delete via status
+    return this.updateJob(id, { status: 'Cancelled' })
+  }
+
+  // --------------------------------------------------------
+  // CANDIDATES
+  // --------------------------------------------------------
+  async getCandidates(filters: any = {}) {
+    let query = this.supabase.from('candidates').select('*')
+
+    if (filters.current_stage) query = query.eq('current_stage', filters.current_stage)
+    if (filters.recruiter_id) query = query.eq('recruiter_id', filters.recruiter_id)
+    if (filters.job_id) query = query.eq('job_id', filters.job_id)
+
+    if (filters.search) {
+      query = query.or(`name.ilike.%${filters.search}%,email.ilike.%${filters.search}%,phone.ilike.%${filters.search}%`)
+    }
+
+    query = query.order('created_at', { ascending: false })
+
+    const { data, error } = await query
+    if (error) throw error
+    return data
+  }
+
+  async getCandidateById(id: string) {
+    const { data, error } = await this.supabase
+      .from('candidates')
+      .select('*')
+      .eq('id', id)
+      .single()
+    if (error) throw error
+    return data
+  }
+
+  async createCandidate(payload: any) {
+    const { data, error } = await this.supabase
+      .from('candidates')
+      .insert(payload)
+      .select()
+      .single()
+    
+    if (error) throw error
+    
+    // Timeline
+    try {
+      await this.insertTimelineEvent(
+        data.id, 
+        data.current_stage || 'Applied', 
+        'Candidate Created', 
+        'Candidate added to system.'
+      )
+    } catch (err) {
+      console.error("Timeline insert failed", err)
+    }
+
+    
+    return data
+  }
+
+  async updateCandidate(id: string, payload: any) {
+    // Get existing to check if stage changed
+    const existing = await this.getCandidateById(id)
+    
+    const { data, error } = await this.supabase
+      .from('candidates')
+      .update(payload)
+      .eq('id', id)
+      .select()
+      .single()
+      
+    if (error) throw error
+    
+    if (existing.current_stage !== data.current_stage) {
+       try {
+         await this.insertTimelineEvent(
+           data.id,
+           data.current_stage,
+           'Stage Updated',
+           `Moved from ${existing.current_stage} to ${data.current_stage}`
+         )
+       } catch (err) {
+         console.error("Timeline insert failed", err)
+       }
+    } else {
+       try {
+         await this.insertTimelineEvent(
+           data.id,
+           data.current_stage,
+           'Profile Updated',
+           'Candidate profile details updated.'
+         )
+       } catch (err) {
+         console.error("Timeline insert failed", err)
+       }
+    }
+
+    return data
+  }
+
+  async deleteCandidate(id: string) {
+    // Soft delete via current_stage = Rejected
+    return this.updateCandidate(id, { current_stage: 'Rejected' })
+  }
+
+  // --------------------------------------------------------
+  // INTERVIEWS
+  // --------------------------------------------------------
+  async getInterviews(filters: any = {}) {
+    let query = this.supabase.from('interviews').select('*, candidates(name, current_stage), job_postings(title)')
+
+    if (filters.candidate_id) query = query.eq('candidate_id', filters.candidate_id)
+    if (filters.interviewer_id) query = query.eq('interviewer_id', filters.interviewer_id)
+    if (filters.status) query = query.eq('status', filters.status)
+
+    query = query.order('date', { ascending: false })
+
+    const { data, error } = await query
+    if (error) throw error
+    return data
+  }
+
+  async getInterviewById(id: string) {
+    const { data, error } = await this.supabase
+      .from('interviews')
+      .select('*')
+      .eq('id', id)
+      .single()
+    if (error) throw error
+    return data
+  }
+
+  async createInterview(payload: any) {
+    const { data, error } = await this.supabase
+      .from('interviews')
+      .insert(payload)
+      .select()
+      .single()
+    
+    if (error) throw error
+    
+    try {
+      await this.insertTimelineEvent(
+        data.candidate_id, 
+        'Interview Scheduled', 
+        'Interview Created', 
+        `Scheduled for ${data.date} via ${data.mode}`
+      )
+    } catch (err) {
+      console.error("Timeline insert failed", err)
+    }
+    
+    return data
+  }
+
+  async updateInterview(id: string, payload: any) {
+    const { data, error } = await this.supabase
+      .from('interviews')
+      .update(payload)
+      .eq('id', id)
+      .select()
+      .single()
+    if (error) throw error
+    
+    try {
+      await this.insertTimelineEvent(
+        data.candidate_id, 
+        'Interview Updated', 
+        `Interview Status: ${data.status}`, 
+        `Interview details updated. Result: ${data.result || 'Pending'}`
+      )
+    } catch (err) {
+      console.error("Timeline insert failed", err)
+    }
+    
+    return data
+  }
+
+  async cancelInterview(id: string) {
+    return this.updateInterview(id, { status: 'Cancelled' })
+  }
+
+  // --------------------------------------------------------
+  // DOCUMENTS
+  // --------------------------------------------------------
+  async createDocument(payload: any) {
+    const { data, error } = await this.supabase
+      .from('candidate_documents')
+      .insert(payload)
+      .select()
+      .single()
+    if (error) throw error
+    
+    try {
+      await this.insertTimelineEvent(
+        data.candidate_id,
+        'Document Uploaded',
+        'Document Added',
+        `${data.document_type} uploaded.`
+      )
+    } catch (err) {
+      console.error("Timeline insert failed", err)
+    }
+    
+    return data
+  }
+}
diff --git a/supabase/migrations/006_recruitment_enhancements.sql b/supabase/migrations/006_recruitment_enhancements.sql
new file mode 100644
index 0000000..2185bc0
--- /dev/null
+++ b/supabase/migrations/006_recruitment_enhancements.sql
@@ -0,0 +1,312 @@
+-- 1. Helper function for updated_at (if not exists)
+CREATE OR REPLACE FUNCTION update_updated_at_column()
+RETURNS TRIGGER AS $$
+BEGIN
+    NEW.updated_at = NOW();
+    RETURN NEW;
+END;
+$$ language 'plpgsql';
+
+-- 2. Enhance job_postings table
+DO $$ 
+BEGIN 
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS job_code text unique;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS employment_type text CHECK (employment_type IN ('Full-time', 'Part-time', 'Contract', 'Internship'));
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS job_category text;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS hiring_priority text CHECK (hiring_priority IN ('Low', 'Medium', 'High', 'Urgent'));
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS location_type text CHECK (location_type IN ('Remote', 'Hybrid', 'Onsite'));
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS office_location text;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS reporting_manager_id uuid references employees(id) ON DELETE SET NULL;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS recruiter_id uuid references employees(id) ON DELETE SET NULL;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS min_experience numeric;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS max_experience numeric;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS min_salary numeric;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS max_salary numeric;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS filled_positions integer default 0;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS required_skills text[];
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS required_languages text[];
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS education_required text;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS required_certifications text[];
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS shift text;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS working_days text;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS working_hours text;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS travel_required boolean default false;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS hiring_type text CHECK (hiring_type IN ('Replacement', 'New'));
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS reason_for_hiring text;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS opening_date date;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS closing_date date;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS joining_date date;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS approval_status text default 'Pending' CHECK (approval_status IN ('Pending', 'Approved', 'Rejected'));
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS published_date timestamptz;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS closed_date timestamptz;
+    ALTER TABLE job_postings ADD COLUMN IF NOT EXISTS updated_at timestamptz default now();
+EXCEPTION
+    WHEN duplicate_column THEN NULL;
+END $$;
+
+-- Enforce constraints on job_postings
+ALTER TABLE job_postings DROP CONSTRAINT IF EXISTS job_postings_status_check;
+ALTER TABLE job_postings ADD CONSTRAINT job_postings_status_check CHECK (status IN ('Draft', 'Open', 'On Hold', 'Closed', 'Cancelled'));
+
+-- Create updated_at trigger for job_postings
+DROP TRIGGER IF EXISTS update_job_postings_updated_at ON job_postings;
+CREATE TRIGGER update_job_postings_updated_at BEFORE UPDATE ON job_postings FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
+
+-- 3. Enhance candidates table
+DO $$ 
+BEGIN
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS candidate_id text unique;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS father_name text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS dob date;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS gender text CHECK (gender IN ('Male', 'Female', 'Other'));
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS marital_status text CHECK (marital_status IN ('Single', 'Married', 'Divorced', 'Widowed'));
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS blood_group text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS nationality text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS alternate_phone text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS current_address text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS permanent_address text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS current_company text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS current_designation text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS current_ctc numeric;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS expected_ctc numeric;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS expected_in_hand_salary numeric;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS notice_period_days integer;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS availability text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS current_location text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS preferred_location text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS total_experience numeric;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS relevant_experience numeric;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS highest_qualification text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS college text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS university text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS passing_year text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS skills text[];
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS certifications text[];
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS languages_known text[];
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS linkedin text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS github text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS portfolio text;
+    
+    -- AI Future Hooks
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS resume_score numeric CHECK (resume_score >= 0 AND resume_score <= 100);
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS ai_summary text;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS ai_skill_match jsonb;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS ai_recommended_salary numeric;
+    
+    -- Tracking & System
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS recruiter_id uuid references employees(id) ON DELETE SET NULL;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS current_stage text default 'Applied' CHECK (current_stage IN ('Applied', 'Resume Uploaded', 'Screening', 'Shortlisted', 'Interview Round 1', 'Interview Round 2', 'Interview Round 3', 'Offer Released', 'Offer Accepted', 'Documents Submitted', 'Background Verification', 'Joined', 'Converted', 'Rejected'));
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS expected_joining_date date;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS offer_valid_till date;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS source text CHECK (source IN ('LinkedIn', 'Naukri', 'Indeed', 'Referral', 'Website', 'Walk-in', 'Campus', 'Manual'));
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS tags text[];
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS is_starred boolean default false;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS watchlist boolean default false;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS duplicate_flags jsonb;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS follow_up_reminder timestamptz;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS hiring_cost numeric;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS converted_employee_id uuid references employees(id) ON DELETE SET NULL;
+    ALTER TABLE candidates ADD COLUMN IF NOT EXISTS updated_at timestamptz default now();
+EXCEPTION
+    WHEN duplicate_column THEN NULL;
+END $$;
+
+-- Enforce NOT NULL on candidates
+ALTER TABLE candidates ALTER COLUMN name SET NOT NULL;
+ALTER TABLE candidates ALTER COLUMN email SET NOT NULL;
+ALTER TABLE candidates ALTER COLUMN phone SET NOT NULL;
+
+-- Create updated_at trigger for candidates
+DROP TRIGGER IF EXISTS update_candidates_updated_at ON candidates;
+CREATE TRIGGER update_candidates_updated_at BEFORE UPDATE ON candidates FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
+
+-- 4. Create interviews table
+CREATE TABLE IF NOT EXISTS interviews (
+    id uuid primary key default gen_random_uuid(),
+    candidate_id uuid not null references candidates(id) on delete cascade,
+    job_id uuid not null references job_postings(id) on delete cascade,
+    round text not null CHECK (round IN ('HR', 'Technical', 'Managerial', 'Director')),
+    mode text not null CHECK (mode IN ('Online', 'Offline', 'Google Meet', 'Zoom')),
+    interviewer_id uuid not null references employees(id) on delete restrict,
+    department text,
+    date date not null,
+    time time not null,
+    duration_minutes integer,
+    meeting_link text,
+    interview_location text,
+    status text not null default 'Scheduled' CHECK (status IN ('Scheduled', 'Completed', 'Cancelled', 'Rescheduled')),
+    attendance text CHECK (attendance IN ('Present', 'No Show')),
+    result text CHECK (result IN ('Strong Hire', 'Hire', 'Hold', 'Reject', 'Reschedule')),
+    rating numeric CHECK (rating >= 1 AND rating <= 5),
+    communication_rating numeric CHECK (communication_rating >= 1 AND communication_rating <= 5),
+    technical_rating numeric CHECK (technical_rating >= 1 AND technical_rating <= 5),
+    behaviour_rating numeric CHECK (behaviour_rating >= 1 AND behaviour_rating <= 5),
+    culture_fit_rating numeric CHECK (culture_fit_rating >= 1 AND culture_fit_rating <= 5),
+    recommended_salary numeric,
+    recommended_designation text,
+    recommended_doj date,
+    remarks text,
+    attachments text[],
+    created_by uuid references employees(id) on delete set null,
+    updated_by uuid references employees(id) on delete set null,
+    created_at timestamptz default now(),
+    updated_at timestamptz default now()
+);
+
+DROP TRIGGER IF EXISTS update_interviews_updated_at ON interviews;
+CREATE TRIGGER update_interviews_updated_at BEFORE UPDATE ON interviews FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
+
+-- 5. Create candidate_timeline table
+CREATE TABLE IF NOT EXISTS candidate_timeline (
+    id uuid primary key default gen_random_uuid(),
+    candidate_id uuid not null references candidates(id) on delete cascade,
+    stage text not null,
+    action text not null,
+    notes text,
+    performed_by uuid references employees(id) on delete set null,
+    created_by uuid references employees(id) on delete set null,
+    created_at timestamptz default now()
+    -- Timeline is immutable append-only log; NO updated_at required.
+);
+
+-- 6. Create candidate_documents table
+CREATE TABLE IF NOT EXISTS candidate_documents (
+    id uuid primary key default gen_random_uuid(),
+    candidate_id uuid not null references candidates(id) on delete cascade,
+    category text not null CHECK (category IN ('Identity', 'Personal', 'Education', 'Employment', 'Other')),
+    document_type text not null,
+    file_name text not null,
+    file_size integer,
+    mime_type text,
+    storage_path text not null,
+    file_url text not null,
+    verification_status text not null default 'Pending' CHECK (verification_status IN ('Pending', 'Verified', 'Rejected')),
+    verified_by uuid references employees(id) on delete set null,
+    uploaded_by uuid references employees(id) on delete set null,
+    uploaded_at timestamptz default now(),
+    created_by uuid references employees(id) on delete set null,
+    updated_by uuid references employees(id) on delete set null,
+    created_at timestamptz default now(),
+    updated_at timestamptz default now()
+);
+
+DROP TRIGGER IF EXISTS update_candidate_documents_updated_at ON candidate_documents;
+CREATE TRIGGER update_candidate_documents_updated_at BEFORE UPDATE ON candidate_documents FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
+
+-- 7. Prepare Storage Architecture (Comments only)
+/*
+   Supabase Storage Preparation (Architectural Plan only)
+   -----------------------------------------------------
+   Bucket Name: recruitment
+   Access: Private Bucket
+   Folder Hierarchy: {company_id}/candidates/{candidate_id}/{category}/{filename}
+*/
+
+-- 8. Performance & Duplicate Detection Indexes
+CREATE INDEX IF NOT EXISTS idx_job_postings_status ON job_postings(status);
+CREATE INDEX IF NOT EXISTS idx_job_postings_recruiter ON job_postings(recruiter_id);
+CREATE INDEX IF NOT EXISTS idx_job_postings_manager ON job_postings(reporting_manager_id);
+CREATE INDEX IF NOT EXISTS idx_job_postings_created_at ON job_postings(created_at);
+
+CREATE INDEX IF NOT EXISTS idx_candidates_email ON candidates(email);
+CREATE INDEX IF NOT EXISTS idx_candidates_phone ON candidates(phone);
+CREATE INDEX IF NOT EXISTS idx_candidates_linkedin ON candidates(linkedin);
+CREATE INDEX IF NOT EXISTS idx_candidates_cand_id ON candidates(candidate_id);
+CREATE INDEX IF NOT EXISTS idx_candidates_stage ON candidates(current_stage);
+CREATE INDEX IF NOT EXISTS idx_candidates_recruiter ON candidates(recruiter_id);
+CREATE INDEX IF NOT EXISTS idx_candidates_created_at ON candidates(created_at);
+CREATE INDEX IF NOT EXISTS idx_candidates_offer_valid ON candidates(offer_valid_till);
+CREATE INDEX IF NOT EXISTS idx_candidates_doj ON candidates(expected_joining_date);
+
+CREATE INDEX IF NOT EXISTS idx_interviews_interviewer ON interviews(interviewer_id);
+CREATE INDEX IF NOT EXISTS idx_interviews_status ON interviews(status);
+CREATE INDEX IF NOT EXISTS idx_interviews_date ON interviews(date);
+CREATE INDEX IF NOT EXISTS idx_interviews_created_at ON interviews(created_at);
+
+-- 9. Enterprise RLS Policies
+ALTER TABLE interviews ENABLE ROW LEVEL SECURITY;
+ALTER TABLE candidate_timeline ENABLE ROW LEVEL SECURITY;
+ALTER TABLE candidate_documents ENABLE ROW LEVEL SECURITY;
+
+-- Interviews RLS
+DROP POLICY IF EXISTS "HR and Recruiters can do all with interviews" ON interviews;
+CREATE POLICY "HR and Recruiters can do all with interviews" ON interviews
+    FOR ALL
+    USING (
+        EXISTS (
+            SELECT 1 FROM employees 
+            WHERE employees.id = auth.uid() 
+            AND employees.role IN ('super_admin', 'admin', 'hr', 'recruiter')
+        )
+    );
+
+DROP POLICY IF EXISTS "Managers can view interviews for their department jobs" ON interviews;
+CREATE POLICY "Managers can view interviews for their department jobs" ON interviews
+    FOR SELECT
+    USING (
+        EXISTS (
+            SELECT 1 FROM job_postings
+            JOIN employees ON employees.department = job_postings.department
+            WHERE job_postings.id = interviews.job_id
+            AND employees.id = auth.uid()
+            AND employees.role = 'manager'
+        )
+    );
+
+DROP POLICY IF EXISTS "Interviewers can view and update their assigned interviews" ON interviews;
+CREATE POLICY "Interviewers can view and update their assigned interviews" ON interviews
+    FOR ALL
+    USING (interviewer_id = auth.uid())
+    WITH CHECK (interviewer_id = auth.uid());
+
+-- Timeline RLS (Strictly Immutable)
+DROP POLICY IF EXISTS "Timeline is viewable by HR and Recruiters" ON candidate_timeline;
+CREATE POLICY "Timeline is viewable by HR and Recruiters" ON candidate_timeline
+    FOR SELECT
+    USING (
+        EXISTS (
+            SELECT 1 FROM employees 
+            WHERE employees.id = auth.uid() 
+            AND employees.role IN ('super_admin', 'admin', 'hr', 'recruiter')
+        )
+    );
+
+DROP POLICY IF EXISTS "Timeline is insertable by HR and Recruiters" ON candidate_timeline;
+CREATE POLICY "Timeline is insertable by HR and Recruiters" ON candidate_timeline
+    FOR INSERT
+    WITH CHECK (
+        EXISTS (
+            SELECT 1 FROM employees 
+            WHERE employees.id = auth.uid() 
+            AND employees.role IN ('super_admin', 'admin', 'hr', 'recruiter')
+        )
+    );
+
+DROP POLICY IF EXISTS "Timeline is immutable (No Updates)" ON candidate_timeline;
+CREATE POLICY "Timeline is immutable (No Updates)" ON candidate_timeline FOR UPDATE USING (false);
+
+DROP POLICY IF EXISTS "Timeline is immutable (No Deletes)" ON candidate_timeline;
+CREATE POLICY "Timeline is immutable (No Deletes)" ON candidate_timeline FOR DELETE USING (false);
+
+-- Documents RLS
+DROP POLICY IF EXISTS "HR and Recruiters can do all with candidate_documents" ON candidate_documents;
+CREATE POLICY "HR and Recruiters can do all with candidate_documents" ON candidate_documents
+    FOR ALL
+    USING (
+        EXISTS (
+            SELECT 1 FROM employees 
+            WHERE employees.id = auth.uid() 
+            AND employees.role IN ('super_admin', 'admin', 'hr', 'recruiter')
+        )
+    );
+
+DROP POLICY IF EXISTS "Interviewers can select documents for assigned candidates" ON candidate_documents;
+CREATE POLICY "Interviewers can select documents for assigned candidates" ON candidate_documents
+    FOR SELECT
+    USING (
+        EXISTS (
+            SELECT 1 FROM interviews
+            WHERE interviews.candidate_id = candidate_documents.candidate_id
+            AND interviews.interviewer_id = auth.uid()
+        )
+    );
